sonar.projectKey=dev_toolbox
sonar.projectName=toolbox

sonar.sources=.
sonar.exclusions=**/*_test.go, examples/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.scm.provider=git
sonar.go.coverage.reportPaths=go-test-coverage.out
sonar.go.tests.reportPaths=go-test-report.json
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml

sonar.python.version=3.8
